# MaxFoodSatisfactionSpringBoot

./: README.md  pom.xml
src/main/java/com/prateek/maxFoodSatifactionProblem/: App.java
src/main/java/com/prateek/maxFoodSatifactionProblem/dto/: Response.java
src/main/java/com/prateek/maxFoodSatifactionProblem/exceptions/: CustomAPIException.java
src/main/java/com/prateek/maxFoodSatifactionProblem/rest/: RestHandler.java
src/main/java/com/prateek/maxFoodSatifactionProblem/service/: FoodSatisfactionCalculatorService.java
src/main/resources/: application.properties
src/test/java/com/prateek/maxFoodSatifactionProblem/: AppTest.java
src/test/java/com/prateek/maxFoodSatifactionProblem/exception/: CustomApiExceptionTest.java
src/test/java/com/prateek/maxFoodSatifactionProblem/response/: ResponseTest.java
src/test/java/com/prateek/maxFoodSatifactionProblem/rest/: RestHandlerTest.java
src/test/java/com/prateek/maxFoodSatifactionProblem/service/: FoodSatisfactionCalculatorServiceTest.java
